<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="293" y="187">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="113">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="Nao">
                  <ActuatorCurve name="" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="25" value="-22.3" />
                    <Key frame="26" value="-78.6" />
                    <Key frame="27" value="-78.6" />
                    <Key frame="28" value="-78.6" />
                    <Key frame="29" value="-78.6" />
                    <Key frame="30" value="-78.6" />
                    <Key frame="31" value="-78.6" />
                    <Key frame="32" value="-78.6" />
                    <Key frame="33" value="-78.6" />
                    <Key frame="34" value="-78.6" />
                    <Key frame="35" value="-78.6" />
                    <Key frame="36" value="-78.6" />
                    <Key frame="37" value="-78.6" />
                    <Key frame="38" value="-78.6" />
                    <Key frame="39" value="-78.6" />
                    <Key frame="40" value="-78.6" />
                    <Key frame="41" value="-75" />
                    <Key frame="42" value="-75" />
                    <Key frame="43" value="-75" />
                    <Key frame="44" value="-75" />
                    <Key frame="45" value="-75" />
                    <Key frame="46" value="-75" />
                    <Key frame="47" value="-75" />
                    <Key frame="48" value="-75" />
                    <Key frame="49" value="-75" />
                    <Key frame="50" value="-75" />
                    <Key frame="51" value="-75" />
                    <Key frame="52" value="-75" />
                    <Key frame="53" value="-75" />
                    <Key frame="54" value="-75" />
                    <Key frame="55" value="-75" />
                    <Key frame="56" value="-75" />
                    <Key frame="57" value="-75" />
                    <Key frame="58" value="-75" />
                    <Key frame="59" value="-75" />
                    <Key frame="60" value="-75" />
                    <Key frame="61" value="-75" />
                    <Key frame="62" value="-75" />
                    <Key frame="63" value="-75" />
                    <Key frame="64" value="-75" />
                    <Key frame="65" value="-75" />
                    <Key frame="66" value="-75" />
                    <Key frame="67" value="-75" />
                    <Key frame="68" value="-75" />
                    <Key frame="69" value="-75" />
                    <Key frame="70" value="-75" />
                    <Key frame="71" value="-75" />
                    <Key frame="72" value="-75" />
                    <Key frame="73" value="-75" />
                    <Key frame="74" value="-75" />
                    <Key frame="75" value="-75" />
                    <Key frame="76" value="-75" />
                    <Key frame="77" value="-75" />
                    <Key frame="78" value="-75" />
                    <Key frame="79" value="-75" />
                    <Key frame="80" value="-75" />
                    <Key frame="81" value="-75" />
                    <Key frame="82" value="-75" />
                    <Key frame="83" value="-75" />
                    <Key frame="84" value="-75" />
                    <Key frame="85" value="-75" />
                    <Key frame="86" value="-75" />
                    <Key frame="87" value="-75" />
                    <Key frame="88" value="-75" />
                    <Key frame="89" value="-75" />
                    <Key frame="90" value="-75" />
                    <Key frame="91" value="-75" />
                    <Key frame="92" value="-75" />
                    <Key frame="93" value="-75" />
                    <Key frame="94" value="-75" />
                    <Key frame="95" value="-75" />
                    <Key frame="96" value="-75" />
                    <Key frame="97" value="-75" />
                    <Key frame="98" value="-75" />
                    <Key frame="99" value="-75" />
                    <Key frame="100" value="-75" />
                    <Key frame="101" value="-75" />
                    <Key frame="102" value="-75" />
                    <Key frame="103" value="-75" />
                    <Key frame="104" value="-75" />
                    <Key frame="105" value="-75" />
                    <Key frame="106" value="-75" />
                    <Key frame="107" value="-75" />
                    <Key frame="108" value="-75" />
                    <Key frame="109" value="-22.3" />
                    <Key frame="110" value="-22.3" />
                    <Key frame="111" value="-22.3" />
                    <Key frame="112" value="-22.3" />
                    <Key frame="113" value="-22.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="25" value="-66.7" />
                    <Key frame="26" value="-5.1" />
                    <Key frame="27" value="-5.1" />
                    <Key frame="28" value="-5.1" />
                    <Key frame="29" value="-5.1" />
                    <Key frame="30" value="-5.1" />
                    <Key frame="31" value="-5.1" />
                    <Key frame="32" value="-5.1" />
                    <Key frame="33" value="-5.1" />
                    <Key frame="34" value="-5.1" />
                    <Key frame="35" value="-5.1" />
                    <Key frame="36" value="-5.1" />
                    <Key frame="37" value="-5.1" />
                    <Key frame="38" value="-5.1" />
                    <Key frame="39" value="-5.1" />
                    <Key frame="40" value="-5.1" />
                    <Key frame="41" value="-85.8" />
                    <Key frame="42" value="-85.8" />
                    <Key frame="43" value="-85.8" />
                    <Key frame="44" value="-85.8" />
                    <Key frame="45" value="-85.8" />
                    <Key frame="46" value="-85.8" />
                    <Key frame="47" value="-85.8" />
                    <Key frame="48" value="-85.8" />
                    <Key frame="49" value="-85.8" />
                    <Key frame="50" value="-85.8" />
                    <Key frame="51" value="-85.8" />
                    <Key frame="52" value="-85.8" />
                    <Key frame="53" value="-85.8" />
                    <Key frame="54" value="-85.8" />
                    <Key frame="55" value="-85.8" />
                    <Key frame="56" value="-85.8" />
                    <Key frame="57" value="-85.8" />
                    <Key frame="58" value="-85.8" />
                    <Key frame="59" value="-85.8" />
                    <Key frame="60" value="-85.8" />
                    <Key frame="61" value="-85.8" />
                    <Key frame="62" value="-85.8" />
                    <Key frame="63" value="-85.8" />
                    <Key frame="64" value="-85.8" />
                    <Key frame="65" value="-85.8" />
                    <Key frame="66" value="-85.8" />
                    <Key frame="67" value="-85.8" />
                    <Key frame="68" value="-85.8" />
                    <Key frame="69" value="-85.8" />
                    <Key frame="70" value="-85.8" />
                    <Key frame="71" value="-85.8" />
                    <Key frame="72" value="-85.8" />
                    <Key frame="73" value="-85.8" />
                    <Key frame="74" value="-85.8" />
                    <Key frame="75" value="-85.8" />
                    <Key frame="76" value="-85.8" />
                    <Key frame="77" value="-85.8" />
                    <Key frame="78" value="-85.8" />
                    <Key frame="79" value="-85.8" />
                    <Key frame="80" value="-85.8" />
                    <Key frame="81" value="-85.8" />
                    <Key frame="82" value="-85.8" />
                    <Key frame="83" value="-85.8" />
                    <Key frame="84" value="-85.8" />
                    <Key frame="85" value="-85.8" />
                    <Key frame="86" value="-85.8" />
                    <Key frame="87" value="-85.8" />
                    <Key frame="88" value="-85.8" />
                    <Key frame="89" value="-85.8" />
                    <Key frame="90" value="-85.8" />
                    <Key frame="91" value="-85.8" />
                    <Key frame="92" value="-85.8" />
                    <Key frame="93" value="-85.8" />
                    <Key frame="94" value="-85.8" />
                    <Key frame="95" value="-85.8" />
                    <Key frame="96" value="-85.8" />
                    <Key frame="97" value="-85.8" />
                    <Key frame="98" value="-85.8" />
                    <Key frame="99" value="-85.8" />
                    <Key frame="100" value="-85.8" />
                    <Key frame="101" value="-85.8" />
                    <Key frame="102" value="-85.8" />
                    <Key frame="103" value="-85.8" />
                    <Key frame="104" value="-85.8" />
                    <Key frame="105" value="-85.8" />
                    <Key frame="106" value="-85.8" />
                    <Key frame="107" value="-85.8" />
                    <Key frame="108" value="-85.8" />
                    <Key frame="109" value="-66.7" />
                    <Key frame="110" value="-66.7" />
                    <Key frame="111" value="-66.7" />
                    <Key frame="112" value="-66.7" />
                    <Key frame="113" value="-66.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LHand" mute="0" unit="1">
                    <Key frame="25" value="0.27" />
                    <Key frame="33" value="0" />
                    <Key frame="34" value="0" />
                    <Key frame="35" value="0" />
                    <Key frame="36" value="0" />
                    <Key frame="37" value="0" />
                    <Key frame="38" value="0" />
                    <Key frame="39" value="0" />
                    <Key frame="40" value="0" />
                    <Key frame="41" value="0" />
                    <Key frame="42" value="0" />
                    <Key frame="43" value="0" />
                    <Key frame="44" value="0" />
                    <Key frame="45" value="0" />
                    <Key frame="46" value="0" />
                    <Key frame="47" value="0" />
                    <Key frame="48" value="0" />
                    <Key frame="49" value="0" />
                    <Key frame="50" value="0" />
                    <Key frame="51" value="0" />
                    <Key frame="52" value="0" />
                    <Key frame="53" value="0" />
                    <Key frame="54" value="0" />
                    <Key frame="55" value="0" />
                    <Key frame="56" value="0" />
                    <Key frame="57" value="0" />
                    <Key frame="58" value="0" />
                    <Key frame="59" value="0" />
                    <Key frame="60" value="0" />
                    <Key frame="61" value="0" />
                    <Key frame="62" value="0" />
                    <Key frame="63" value="0" />
                    <Key frame="64" value="0" />
                    <Key frame="65" value="0" />
                    <Key frame="66" value="0" />
                    <Key frame="67" value="0" />
                    <Key frame="68" value="0" />
                    <Key frame="69" value="0" />
                    <Key frame="70" value="0" />
                    <Key frame="71" value="0" />
                    <Key frame="72" value="0" />
                    <Key frame="73" value="0" />
                    <Key frame="74" value="0" />
                    <Key frame="75" value="0" />
                    <Key frame="76" value="0" />
                    <Key frame="77" value="0" />
                    <Key frame="78" value="0" />
                    <Key frame="79" value="0" />
                    <Key frame="80" value="0" />
                    <Key frame="81" value="0" />
                    <Key frame="82" value="0" />
                    <Key frame="83" value="0" />
                    <Key frame="84" value="0" />
                    <Key frame="85" value="0" />
                    <Key frame="86" value="0" />
                    <Key frame="87" value="0" />
                    <Key frame="88" value="0" />
                    <Key frame="89" value="0" />
                    <Key frame="90" value="0" />
                    <Key frame="91" value="0" />
                    <Key frame="92" value="0" />
                    <Key frame="93" value="0" />
                    <Key frame="94" value="0" />
                    <Key frame="95" value="0" />
                    <Key frame="96" value="0" />
                    <Key frame="97" value="0" />
                    <Key frame="98" value="0" />
                    <Key frame="99" value="0" />
                    <Key frame="100" value="0" />
                    <Key frame="101" value="0" />
                    <Key frame="102" value="0" />
                    <Key frame="103" value="0" />
                    <Key frame="104" value="0" />
                    <Key frame="105" value="0" />
                    <Key frame="106" value="0" />
                    <Key frame="107" value="0" />
                    <Key frame="108" value="0" />
                    <Key frame="109" value="0.27" />
                    <Key frame="110" value="0.27" />
                    <Key frame="111" value="0.27" />
                    <Key frame="112" value="0.27" />
                    <Key frame="113" value="0.27" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="25" value="84.3" />
                    <Key frame="33" value="84.3" />
                    <Key frame="34" value="84.3" />
                    <Key frame="35" value="84.3" />
                    <Key frame="36" value="84.3" />
                    <Key frame="37" value="84.3" />
                    <Key frame="38" value="84.3" />
                    <Key frame="39" value="84.3" />
                    <Key frame="40" value="84.3" />
                    <Key frame="41" value="84.3" />
                    <Key frame="42" value="84.3" />
                    <Key frame="43" value="84.3" />
                    <Key frame="44" value="84.3" />
                    <Key frame="45" value="84.3" />
                    <Key frame="46" value="84.3" />
                    <Key frame="47" value="84.3" />
                    <Key frame="48" value="84.3" />
                    <Key frame="49" value="84.3" />
                    <Key frame="50" value="84.3" />
                    <Key frame="51" value="84.3" />
                    <Key frame="52" value="84.3" />
                    <Key frame="53" value="84.3" />
                    <Key frame="54" value="84.3" />
                    <Key frame="55" value="3.7" />
                    <Key frame="56" value="3.7" />
                    <Key frame="57" value="3.7" />
                    <Key frame="58" value="3.7" />
                    <Key frame="59" value="3.7" />
                    <Key frame="60" value="3.7" />
                    <Key frame="61" value="3.7" />
                    <Key frame="62" value="3.7" />
                    <Key frame="63" value="3.7" />
                    <Key frame="64" value="3.7" />
                    <Key frame="65" value="3.7" />
                    <Key frame="66" value="3.7" />
                    <Key frame="67" value="3.7" />
                    <Key frame="68" value="3.7" />
                    <Key frame="69" value="3.7" />
                    <Key frame="70" value="3.7" />
                    <Key frame="71" value="3.7" />
                    <Key frame="72" value="3.7" />
                    <Key frame="73" value="3.7" />
                    <Key frame="74" value="3.7" />
                    <Key frame="75" value="3.7" />
                    <Key frame="76" value="3.7" />
                    <Key frame="77" value="3.7" />
                    <Key frame="78" value="3.7" />
                    <Key frame="79" value="3.7" />
                    <Key frame="80" value="3.7" />
                    <Key frame="81" value="3.7" />
                    <Key frame="82" value="3.7" />
                    <Key frame="83" value="3.7" />
                    <Key frame="84" value="3.7" />
                    <Key frame="85" value="3.7" />
                    <Key frame="86" value="3.7" />
                    <Key frame="87" value="3.7" />
                    <Key frame="88" value="3.7" />
                    <Key frame="89" value="3.7" />
                    <Key frame="90" value="3.7" />
                    <Key frame="91" value="3.7" />
                    <Key frame="92" value="3.7" />
                    <Key frame="93" value="3.7" />
                    <Key frame="94" value="3.7" />
                    <Key frame="95" value="3.7" />
                    <Key frame="96" value="3.7" />
                    <Key frame="97" value="3.7" />
                    <Key frame="98" value="65.2" />
                    <Key frame="99" value="65.2" />
                    <Key frame="100" value="65.2" />
                    <Key frame="101" value="65.2" />
                    <Key frame="102" value="65.2" />
                    <Key frame="103" value="65.2" />
                    <Key frame="104" value="65.2" />
                    <Key frame="105" value="65.2" />
                    <Key frame="106" value="65.2" />
                    <Key frame="107" value="65.2" />
                    <Key frame="108" value="65.2" />
                    <Key frame="109" value="84.3" />
                    <Key frame="110" value="84.3" />
                    <Key frame="111" value="84.3" />
                    <Key frame="112" value="84.3" />
                    <Key frame="113" value="84.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="25" value="13.7" />
                    <Key frame="26" value="76" />
                    <Key frame="27" value="76" />
                    <Key frame="28" value="76" />
                    <Key frame="29" value="76" />
                    <Key frame="30" value="76" />
                    <Key frame="31" value="76" />
                    <Key frame="32" value="76" />
                    <Key frame="33" value="76" />
                    <Key frame="34" value="76" />
                    <Key frame="35" value="76" />
                    <Key frame="36" value="76" />
                    <Key frame="37" value="76" />
                    <Key frame="38" value="76" />
                    <Key frame="39" value="76" />
                    <Key frame="40" value="76" />
                    <Key frame="41" value="76" />
                    <Key frame="42" value="76" />
                    <Key frame="43" value="76" />
                    <Key frame="44" value="76" />
                    <Key frame="45" value="76" />
                    <Key frame="46" value="76" />
                    <Key frame="47" value="76" />
                    <Key frame="48" value="76" />
                    <Key frame="49" value="76" />
                    <Key frame="50" value="76" />
                    <Key frame="51" value="76" />
                    <Key frame="52" value="76" />
                    <Key frame="53" value="76" />
                    <Key frame="54" value="76" />
                    <Key frame="55" value="76" />
                    <Key frame="56" value="76" />
                    <Key frame="57" value="76" />
                    <Key frame="58" value="76" />
                    <Key frame="59" value="76" />
                    <Key frame="60" value="76" />
                    <Key frame="61" value="76" />
                    <Key frame="62" value="76" />
                    <Key frame="63" value="76" />
                    <Key frame="64" value="76" />
                    <Key frame="65" value="76" />
                    <Key frame="66" value="76" />
                    <Key frame="67" value="76" />
                    <Key frame="68" value="76" />
                    <Key frame="69" value="76" />
                    <Key frame="70" value="76" />
                    <Key frame="71" value="76" />
                    <Key frame="72" value="76" />
                    <Key frame="73" value="12" />
                    <Key frame="74" value="12" />
                    <Key frame="75" value="12" />
                    <Key frame="76" value="12" />
                    <Key frame="77" value="12" />
                    <Key frame="78" value="12" />
                    <Key frame="79" value="12" />
                    <Key frame="80" value="12" />
                    <Key frame="81" value="12" />
                    <Key frame="82" value="12" />
                    <Key frame="83" value="12" />
                    <Key frame="84" value="12" />
                    <Key frame="85" value="12" />
                    <Key frame="86" value="12" />
                    <Key frame="87" value="12" />
                    <Key frame="88" value="12" />
                    <Key frame="89" value="12" />
                    <Key frame="90" value="12" />
                    <Key frame="91" value="12" />
                    <Key frame="92" value="12" />
                    <Key frame="93" value="12" />
                    <Key frame="94" value="12" />
                    <Key frame="95" value="12" />
                    <Key frame="96" value="12" />
                    <Key frame="97" value="12" />
                    <Key frame="98" value="12" />
                    <Key frame="99" value="12" />
                    <Key frame="100" value="12" />
                    <Key frame="101" value="12" />
                    <Key frame="102" value="12" />
                    <Key frame="103" value="12" />
                    <Key frame="104" value="12" />
                    <Key frame="105" value="12" />
                    <Key frame="106" value="12" />
                    <Key frame="107" value="12" />
                    <Key frame="108" value="12" />
                    <Key frame="109" value="13.7" />
                    <Key frame="110" value="13.7" />
                    <Key frame="111" value="13.7" />
                    <Key frame="112" value="13.7" />
                    <Key frame="113" value="13.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="25" value="10.3" />
                    <Key frame="33" value="2.6" />
                    <Key frame="34" value="2.6" />
                    <Key frame="35" value="2.6" />
                    <Key frame="36" value="2.6" />
                    <Key frame="37" value="2.6" />
                    <Key frame="38" value="2.6" />
                    <Key frame="39" value="2.6" />
                    <Key frame="40" value="2.6" />
                    <Key frame="41" value="2.6" />
                    <Key frame="42" value="2.6" />
                    <Key frame="43" value="2.6" />
                    <Key frame="44" value="2.6" />
                    <Key frame="45" value="2.6" />
                    <Key frame="46" value="2.6" />
                    <Key frame="47" value="2.6" />
                    <Key frame="48" value="2.6" />
                    <Key frame="49" value="2.6" />
                    <Key frame="50" value="2.6" />
                    <Key frame="51" value="2.6" />
                    <Key frame="52" value="2.6" />
                    <Key frame="53" value="2.6" />
                    <Key frame="54" value="2.6" />
                    <Key frame="55" value="2.6" />
                    <Key frame="56" value="2.6" />
                    <Key frame="57" value="2.6" />
                    <Key frame="58" value="2.6" />
                    <Key frame="59" value="2.6" />
                    <Key frame="60" value="2.6" />
                    <Key frame="61" value="2.6" />
                    <Key frame="62" value="2.6" />
                    <Key frame="63" value="2.6" />
                    <Key frame="64" value="2.6" />
                    <Key frame="65" value="2.6" />
                    <Key frame="66" value="2.6" />
                    <Key frame="67" value="2.6" />
                    <Key frame="68" value="2.6" />
                    <Key frame="69" value="2.6" />
                    <Key frame="70" value="2.6" />
                    <Key frame="71" value="2.6" />
                    <Key frame="72" value="2.6" />
                    <Key frame="73" value="2.6" />
                    <Key frame="74" value="2.6" />
                    <Key frame="75" value="2.6" />
                    <Key frame="76" value="2.6" />
                    <Key frame="77" value="2.6" />
                    <Key frame="78" value="2.6" />
                    <Key frame="79" value="2.6" />
                    <Key frame="80" value="2.6" />
                    <Key frame="81" value="2.6" />
                    <Key frame="82" value="2.6" />
                    <Key frame="83" value="2.6" />
                    <Key frame="84" value="2.6" />
                    <Key frame="85" value="2.6" />
                    <Key frame="86" value="2.6" />
                    <Key frame="87" value="2.6" />
                    <Key frame="88" value="2.6" />
                    <Key frame="89" value="2.6" />
                    <Key frame="90" value="2.6" />
                    <Key frame="91" value="2.6" />
                    <Key frame="92" value="2.6" />
                    <Key frame="93" value="2.6" />
                    <Key frame="94" value="2.6" />
                    <Key frame="95" value="2.6" />
                    <Key frame="96" value="2.6" />
                    <Key frame="97" value="2.6" />
                    <Key frame="98" value="2.6" />
                    <Key frame="99" value="2.6" />
                    <Key frame="100" value="2.6" />
                    <Key frame="101" value="2.6" />
                    <Key frame="102" value="2.6" />
                    <Key frame="103" value="2.6" />
                    <Key frame="104" value="2.6" />
                    <Key frame="105" value="2.6" />
                    <Key frame="106" value="2.6" />
                    <Key frame="107" value="2.6" />
                    <Key frame="108" value="2.6" />
                    <Key frame="109" value="10.3" />
                    <Key frame="110" value="10.3" />
                    <Key frame="111" value="10.3" />
                    <Key frame="112" value="10.3" />
                    <Key frame="113" value="10.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="26" value="16.7" />
                    <Key frame="33" value="78.6" />
                    <Key frame="34" value="78.6" />
                    <Key frame="35" value="78.6" />
                    <Key frame="36" value="78.6" />
                    <Key frame="37" value="78.6" />
                    <Key frame="38" value="78.6" />
                    <Key frame="39" value="78.6" />
                    <Key frame="40" value="78.6" />
                    <Key frame="41" value="78.6" />
                    <Key frame="42" value="78.6" />
                    <Key frame="43" value="78.6" />
                    <Key frame="44" value="78.6" />
                    <Key frame="45" value="78.6" />
                    <Key frame="46" value="78.6" />
                    <Key frame="47" value="78.6" />
                    <Key frame="48" value="78.6" />
                    <Key frame="49" value="78.6" />
                    <Key frame="50" value="78.6" />
                    <Key frame="51" value="78.6" />
                    <Key frame="52" value="78.6" />
                    <Key frame="53" value="78.6" />
                    <Key frame="54" value="78.6" />
                    <Key frame="55" value="78.6" />
                    <Key frame="56" value="78.6" />
                    <Key frame="57" value="78.6" />
                    <Key frame="58" value="78.6" />
                    <Key frame="59" value="78.6" />
                    <Key frame="60" value="78.6" />
                    <Key frame="61" value="78.6" />
                    <Key frame="62" value="78.6" />
                    <Key frame="63" value="78.6" />
                    <Key frame="64" value="78.6" />
                    <Key frame="65" value="78.6" />
                    <Key frame="66" value="78.6" />
                    <Key frame="67" value="78.6" />
                    <Key frame="68" value="78.6" />
                    <Key frame="69" value="78.6" />
                    <Key frame="70" value="78.6" />
                    <Key frame="71" value="78.6" />
                    <Key frame="72" value="78.6" />
                    <Key frame="73" value="78.6" />
                    <Key frame="74" value="78.6" />
                    <Key frame="75" value="78.6" />
                    <Key frame="76" value="78.6" />
                    <Key frame="77" value="78.6" />
                    <Key frame="78" value="78.6" />
                    <Key frame="79" value="78.6" />
                    <Key frame="80" value="78.6" />
                    <Key frame="81" value="78.6" />
                    <Key frame="82" value="78.6" />
                    <Key frame="83" value="78.6" />
                    <Key frame="84" value="78.6" />
                    <Key frame="85" value="78.6" />
                    <Key frame="86" value="78.6" />
                    <Key frame="87" value="78.6" />
                    <Key frame="88" value="78.6" />
                    <Key frame="89" value="78.6" />
                    <Key frame="90" value="78.6" />
                    <Key frame="91" value="78.6" />
                    <Key frame="92" value="78.6" />
                    <Key frame="93" value="78.6" />
                    <Key frame="94" value="78.6" />
                    <Key frame="95" value="78.6" />
                    <Key frame="96" value="78.6" />
                    <Key frame="97" value="78.6" />
                    <Key frame="98" value="78.6" />
                    <Key frame="99" value="78.6" />
                    <Key frame="100" value="78.6" />
                    <Key frame="101" value="78.6" />
                    <Key frame="102" value="78.6" />
                    <Key frame="103" value="78.6" />
                    <Key frame="104" value="78.6" />
                    <Key frame="105" value="78.6" />
                    <Key frame="106" value="78.6" />
                    <Key frame="107" value="78.6" />
                    <Key frame="108" value="78.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="26" value="73.8" />
                    <Key frame="33" value="5.1" />
                    <Key frame="34" value="5.1" />
                    <Key frame="35" value="5.1" />
                    <Key frame="36" value="5.1" />
                    <Key frame="37" value="5.1" />
                    <Key frame="38" value="5.1" />
                    <Key frame="39" value="5.1" />
                    <Key frame="40" value="5.1" />
                    <Key frame="41" value="5.1" />
                    <Key frame="42" value="5.1" />
                    <Key frame="43" value="5.1" />
                    <Key frame="44" value="5.1" />
                    <Key frame="45" value="5.1" />
                    <Key frame="46" value="5.1" />
                    <Key frame="47" value="5.1" />
                    <Key frame="48" value="82.6" />
                    <Key frame="49" value="82.6" />
                    <Key frame="50" value="82.6" />
                    <Key frame="51" value="82.6" />
                    <Key frame="52" value="82.6" />
                    <Key frame="53" value="82.6" />
                    <Key frame="54" value="82.6" />
                    <Key frame="55" value="82.6" />
                    <Key frame="56" value="82.6" />
                    <Key frame="57" value="82.6" />
                    <Key frame="58" value="82.6" />
                    <Key frame="59" value="82.6" />
                    <Key frame="60" value="82.6" />
                    <Key frame="61" value="82.6" />
                    <Key frame="62" value="82.6" />
                    <Key frame="63" value="82.6" />
                    <Key frame="64" value="82.6" />
                    <Key frame="65" value="82.6" />
                    <Key frame="66" value="82.6" />
                    <Key frame="67" value="82.6" />
                    <Key frame="68" value="82.6" />
                    <Key frame="69" value="82.6" />
                    <Key frame="70" value="82.6" />
                    <Key frame="71" value="82.6" />
                    <Key frame="72" value="82.6" />
                    <Key frame="73" value="82.6" />
                    <Key frame="74" value="82.6" />
                    <Key frame="75" value="82.6" />
                    <Key frame="76" value="82.6" />
                    <Key frame="77" value="82.6" />
                    <Key frame="78" value="82.6" />
                    <Key frame="79" value="82.6" />
                    <Key frame="80" value="82.6" />
                    <Key frame="81" value="82.6" />
                    <Key frame="82" value="82.6" />
                    <Key frame="83" value="82.6" />
                    <Key frame="84" value="82.6" />
                    <Key frame="85" value="82.6" />
                    <Key frame="86" value="82.6" />
                    <Key frame="87" value="82.6" />
                    <Key frame="88" value="82.6" />
                    <Key frame="89" value="82.6" />
                    <Key frame="90" value="82.6" />
                    <Key frame="91" value="82.6" />
                    <Key frame="92" value="82.6" />
                    <Key frame="93" value="82.6" />
                    <Key frame="94" value="82.6" />
                    <Key frame="95" value="82.6" />
                    <Key frame="96" value="82.6" />
                    <Key frame="97" value="82.6" />
                    <Key frame="98" value="82.6" />
                    <Key frame="99" value="82.6" />
                    <Key frame="100" value="82.6" />
                    <Key frame="101" value="82.6" />
                    <Key frame="102" value="82.6" />
                    <Key frame="103" value="82.6" />
                    <Key frame="104" value="82.6" />
                    <Key frame="105" value="82.6" />
                    <Key frame="106" value="82.6" />
                    <Key frame="107" value="82.6" />
                    <Key frame="108" value="82.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHand" mute="0" unit="1">
                    <Key frame="33" value="0" />
                    <Key frame="34" value="0" />
                    <Key frame="35" value="0" />
                    <Key frame="36" value="0" />
                    <Key frame="37" value="0" />
                    <Key frame="38" value="0" />
                    <Key frame="39" value="0" />
                    <Key frame="40" value="0" />
                    <Key frame="41" value="0" />
                    <Key frame="42" value="0" />
                    <Key frame="43" value="0" />
                    <Key frame="44" value="0" />
                    <Key frame="45" value="0" />
                    <Key frame="46" value="0" />
                    <Key frame="47" value="0" />
                    <Key frame="48" value="0" />
                    <Key frame="49" value="0" />
                    <Key frame="50" value="0" />
                    <Key frame="51" value="0" />
                    <Key frame="52" value="0" />
                    <Key frame="53" value="0" />
                    <Key frame="54" value="0" />
                    <Key frame="55" value="0" />
                    <Key frame="56" value="0" />
                    <Key frame="57" value="0" />
                    <Key frame="58" value="0" />
                    <Key frame="59" value="0" />
                    <Key frame="60" value="0" />
                    <Key frame="61" value="0" />
                    <Key frame="62" value="0" />
                    <Key frame="63" value="0" />
                    <Key frame="64" value="0" />
                    <Key frame="65" value="0" />
                    <Key frame="66" value="0" />
                    <Key frame="67" value="0" />
                    <Key frame="68" value="0" />
                    <Key frame="69" value="0" />
                    <Key frame="70" value="0" />
                    <Key frame="71" value="0" />
                    <Key frame="72" value="0" />
                    <Key frame="73" value="0" />
                    <Key frame="74" value="0" />
                    <Key frame="75" value="0" />
                    <Key frame="76" value="0" />
                    <Key frame="77" value="0" />
                    <Key frame="78" value="0" />
                    <Key frame="79" value="0" />
                    <Key frame="80" value="0" />
                    <Key frame="81" value="0" />
                    <Key frame="82" value="0" />
                    <Key frame="83" value="0" />
                    <Key frame="84" value="0" />
                    <Key frame="85" value="0" />
                    <Key frame="86" value="0" />
                    <Key frame="87" value="0" />
                    <Key frame="88" value="0" />
                    <Key frame="89" value="0" />
                    <Key frame="90" value="0" />
                    <Key frame="91" value="0" />
                    <Key frame="92" value="0" />
                    <Key frame="93" value="0" />
                    <Key frame="94" value="0" />
                    <Key frame="95" value="0" />
                    <Key frame="96" value="0" />
                    <Key frame="97" value="0" />
                    <Key frame="98" value="0" />
                    <Key frame="99" value="0" />
                    <Key frame="100" value="0" />
                    <Key frame="101" value="0" />
                    <Key frame="102" value="0" />
                    <Key frame="103" value="0" />
                    <Key frame="104" value="0" />
                    <Key frame="105" value="0" />
                    <Key frame="106" value="0" />
                    <Key frame="107" value="0" />
                    <Key frame="108" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="33" value="84.3" />
                    <Key frame="34" value="84.3" />
                    <Key frame="35" value="84.3" />
                    <Key frame="36" value="84.3" />
                    <Key frame="37" value="84.3" />
                    <Key frame="38" value="84.3" />
                    <Key frame="39" value="84.3" />
                    <Key frame="40" value="84.3" />
                    <Key frame="41" value="84.3" />
                    <Key frame="42" value="84.3" />
                    <Key frame="43" value="84.3" />
                    <Key frame="44" value="84.3" />
                    <Key frame="45" value="84.3" />
                    <Key frame="46" value="84.3" />
                    <Key frame="47" value="84.3" />
                    <Key frame="48" value="84.3" />
                    <Key frame="49" value="84.3" />
                    <Key frame="50" value="84.3" />
                    <Key frame="51" value="84.3" />
                    <Key frame="52" value="84.3" />
                    <Key frame="53" value="84.3" />
                    <Key frame="54" value="84.3" />
                    <Key frame="55" value="84.3" />
                    <Key frame="56" value="84.3" />
                    <Key frame="57" value="84.3" />
                    <Key frame="58" value="84.3" />
                    <Key frame="59" value="84.3" />
                    <Key frame="60" value="84.3" />
                    <Key frame="61" value="84.3" />
                    <Key frame="62" value="84.3" />
                    <Key frame="63" value="84.3" />
                    <Key frame="64" value="-8.9" />
                    <Key frame="65" value="-8.9" />
                    <Key frame="66" value="-8.9" />
                    <Key frame="67" value="-8.9" />
                    <Key frame="68" value="-8.9" />
                    <Key frame="69" value="-8.9" />
                    <Key frame="70" value="-8.9" />
                    <Key frame="71" value="-8.9" />
                    <Key frame="72" value="-8.9" />
                    <Key frame="73" value="-8.9" />
                    <Key frame="74" value="-8.9" />
                    <Key frame="75" value="-8.9" />
                    <Key frame="76" value="-8.9" />
                    <Key frame="77" value="-8.9" />
                    <Key frame="78" value="-8.9" />
                    <Key frame="79" value="-8.9" />
                    <Key frame="80" value="-8.9" />
                    <Key frame="81" value="-8.9" />
                    <Key frame="82" value="-8.9" />
                    <Key frame="83" value="-8.9" />
                    <Key frame="84" value="-8.9" />
                    <Key frame="85" value="-8.9" />
                    <Key frame="86" value="-8.9" />
                    <Key frame="87" value="-8.9" />
                    <Key frame="88" value="-8.9" />
                    <Key frame="89" value="38.4" />
                    <Key frame="90" value="38.4" />
                    <Key frame="91" value="38.4" />
                    <Key frame="92" value="38.4" />
                    <Key frame="93" value="38.4" />
                    <Key frame="94" value="38.4" />
                    <Key frame="95" value="38.4" />
                    <Key frame="96" value="38.4" />
                    <Key frame="97" value="38.4" />
                    <Key frame="98" value="-16.2" />
                    <Key frame="99" value="-16.2" />
                    <Key frame="100" value="-16.2" />
                    <Key frame="101" value="-16.2" />
                    <Key frame="102" value="-16.2" />
                    <Key frame="103" value="-16.2" />
                    <Key frame="104" value="-16.2" />
                    <Key frame="105" value="-16.2" />
                    <Key frame="106" value="-16.2" />
                    <Key frame="107" value="-16.2" />
                    <Key frame="108" value="-16.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="26" value="-6.6" />
                    <Key frame="33" value="-76" />
                    <Key frame="34" value="-76" />
                    <Key frame="35" value="-76" />
                    <Key frame="36" value="-76" />
                    <Key frame="37" value="-76" />
                    <Key frame="38" value="-76" />
                    <Key frame="39" value="-76" />
                    <Key frame="40" value="-76" />
                    <Key frame="41" value="-76" />
                    <Key frame="42" value="-76" />
                    <Key frame="43" value="-76" />
                    <Key frame="44" value="-76" />
                    <Key frame="45" value="-76" />
                    <Key frame="46" value="-76" />
                    <Key frame="47" value="-76" />
                    <Key frame="48" value="-76" />
                    <Key frame="49" value="-76" />
                    <Key frame="50" value="-76" />
                    <Key frame="51" value="-76" />
                    <Key frame="52" value="-76" />
                    <Key frame="53" value="-76" />
                    <Key frame="54" value="-76" />
                    <Key frame="55" value="-76" />
                    <Key frame="56" value="-76" />
                    <Key frame="57" value="-76" />
                    <Key frame="58" value="-76" />
                    <Key frame="59" value="-76" />
                    <Key frame="60" value="-76" />
                    <Key frame="61" value="-76" />
                    <Key frame="62" value="-76" />
                    <Key frame="63" value="-76" />
                    <Key frame="64" value="-76" />
                    <Key frame="65" value="-76" />
                    <Key frame="66" value="-76" />
                    <Key frame="67" value="-76" />
                    <Key frame="68" value="-76" />
                    <Key frame="69" value="-76" />
                    <Key frame="70" value="-76" />
                    <Key frame="71" value="-76" />
                    <Key frame="72" value="-76" />
                    <Key frame="73" value="-76" />
                    <Key frame="74" value="-76" />
                    <Key frame="75" value="-76" />
                    <Key frame="76" value="-76" />
                    <Key frame="77" value="-76" />
                    <Key frame="78" value="-13.9" />
                    <Key frame="79" value="-13.9" />
                    <Key frame="80" value="-13.9" />
                    <Key frame="81" value="-13.9" />
                    <Key frame="82" value="-13.9" />
                    <Key frame="83" value="-13.9" />
                    <Key frame="84" value="-13.9" />
                    <Key frame="85" value="-13.9" />
                    <Key frame="86" value="-13.9" />
                    <Key frame="87" value="-13.9" />
                    <Key frame="88" value="-13.9" />
                    <Key frame="89" value="-13.9" />
                    <Key frame="90" value="-13.9" />
                    <Key frame="91" value="-13.9" />
                    <Key frame="92" value="-13.9" />
                    <Key frame="93" value="-13.9" />
                    <Key frame="94" value="-13.9" />
                    <Key frame="95" value="-13.9" />
                    <Key frame="96" value="-13.9" />
                    <Key frame="97" value="-13.9" />
                    <Key frame="98" value="-13.9" />
                    <Key frame="99" value="-13.9" />
                    <Key frame="100" value="-13.9" />
                    <Key frame="101" value="-13.9" />
                    <Key frame="102" value="-13.9" />
                    <Key frame="103" value="-13.9" />
                    <Key frame="104" value="-13.9" />
                    <Key frame="105" value="-13.9" />
                    <Key frame="106" value="-13.9" />
                    <Key frame="107" value="-13.9" />
                    <Key frame="108" value="-13.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="33" value="-2.6" />
                    <Key frame="34" value="-2.6" />
                    <Key frame="35" value="-2.6" />
                    <Key frame="36" value="-2.6" />
                    <Key frame="37" value="-2.6" />
                    <Key frame="38" value="-2.6" />
                    <Key frame="39" value="-2.6" />
                    <Key frame="40" value="-2.6" />
                    <Key frame="41" value="-2.6" />
                    <Key frame="42" value="-2.6" />
                    <Key frame="43" value="-2.6" />
                    <Key frame="44" value="-2.6" />
                    <Key frame="45" value="-2.6" />
                    <Key frame="46" value="-2.6" />
                    <Key frame="47" value="-2.6" />
                    <Key frame="48" value="-2.6" />
                    <Key frame="49" value="-2.6" />
                    <Key frame="50" value="-2.6" />
                    <Key frame="51" value="-2.6" />
                    <Key frame="52" value="-2.6" />
                    <Key frame="53" value="-2.6" />
                    <Key frame="54" value="-2.6" />
                    <Key frame="55" value="-2.6" />
                    <Key frame="56" value="-2.6" />
                    <Key frame="57" value="-2.6" />
                    <Key frame="58" value="-2.6" />
                    <Key frame="59" value="-2.6" />
                    <Key frame="60" value="-2.6" />
                    <Key frame="61" value="-2.6" />
                    <Key frame="62" value="-2.6" />
                    <Key frame="63" value="-2.6" />
                    <Key frame="64" value="-2.6" />
                    <Key frame="65" value="-2.6" />
                    <Key frame="66" value="-2.6" />
                    <Key frame="67" value="-2.6" />
                    <Key frame="68" value="-2.6" />
                    <Key frame="69" value="-2.6" />
                    <Key frame="70" value="-2.6" />
                    <Key frame="71" value="-2.6" />
                    <Key frame="72" value="-2.6" />
                    <Key frame="73" value="-2.6" />
                    <Key frame="74" value="-2.6" />
                    <Key frame="75" value="-2.6" />
                    <Key frame="76" value="-2.6" />
                    <Key frame="77" value="-2.6" />
                    <Key frame="78" value="-2.6" />
                    <Key frame="79" value="-2.6" />
                    <Key frame="80" value="-2.6" />
                    <Key frame="81" value="-2.6" />
                    <Key frame="82" value="-2.6" />
                    <Key frame="83" value="-2.6" />
                    <Key frame="84" value="-2.6" />
                    <Key frame="85" value="-2.6" />
                    <Key frame="86" value="-2.6" />
                    <Key frame="87" value="-2.6" />
                    <Key frame="88" value="-2.6" />
                    <Key frame="89" value="-2.6" />
                    <Key frame="90" value="-2.6" />
                    <Key frame="91" value="-2.6" />
                    <Key frame="92" value="-2.6" />
                    <Key frame="93" value="-2.6" />
                    <Key frame="94" value="-2.6" />
                    <Key frame="95" value="-2.6" />
                    <Key frame="96" value="-2.6" />
                    <Key frame="97" value="-2.6" />
                    <Key frame="98" value="-2.6" />
                    <Key frame="99" value="-2.6" />
                    <Key frame="100" value="-2.6" />
                    <Key frame="101" value="-2.6" />
                    <Key frame="102" value="-2.6" />
                    <Key frame="103" value="-2.6" />
                    <Key frame="104" value="-2.6" />
                    <Key frame="105" value="-2.6" />
                    <Key frame="106" value="-2.6" />
                    <Key frame="107" value="-2.6" />
                    <Key frame="108" value="-2.6" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Stand Up" id="2" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="544" y="217">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Box name="Sit Down" id="3" localization="8" tooltip="the robot tries to sit down from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="120" y="208">
              <bitmap>media/images/box/movement/sit_ground.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in sitting down." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to sit down after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Timeline enable="0">
                <BehaviorLayer name="SitDownBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="7" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="371" y="101">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Sit" default_value="Sit" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="100" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="7" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="7" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
